// Home Content

.header-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background: @wild-sand;

    h1 {
        font-size: 4rem;
    }
}

.home {

    .intro {

        img {
            width: 100%;
            border-radius: 5px;
        }

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .blast {
            width: 100%;
            margin: 20px 25px;
        }

        .sky {
            .none-img
        }

        .launch {
            .none-img
        }

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        @media @phone {
            flex-direction: column-reverse;
            margin-top: 20px;
            padding: 20px;
        }

        .walk-text {
            width: 50%;

            @media @phone {
                width: 100%;
                margin-top: 20px;
            }

            .custom-img h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .custom-btn(white, #22283A);
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            @media @phone {
                width: 100%;
                margin: 0;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}