// Mixins Here
.custom-btn (@fontcolor, @bgcolor) {
    color: @fontcolor;
    background: @bgcolor;
    width: 100px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.8rem;
    padding: 7px;
    cursor: pointer;

    &:hover {
        transition: 0.3s;
        color: @bgcolor;
        background: @fontcolor;
    }

    @media @phone {
        width: 100%;
        height: 60px;
        padding: 20px;
    }
}

.custom-img {
    @media @phone {
        width: 100%;
    }
}

.none-img {
    @media @phone {
        display: none;
    }
}