// Navigation code here

.header-section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    font-size: 1.6rem;
    margin-top: 20px;

    // @media @mobile {
    //     align-items: center;
    //     padding: 0;
    //     margin: 0;
    // }

    a {
        text-decoration: none;
        color: black;
        margin: 0px 40px;

        &:hover {
            color: red;
            transition: 0.3s;
        }
    }
}